{
  "name": "react-native-webview-bridge",
  "version": "0.3.6",
  "description": "React Native WebView Javascript Bridge",
  "main": "jsx/WebViewBridge.js",
  "directories": {
    "example": "example"
  },
  "peerDependencies": {
    "react-native": ">= 0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alinz/react-native-webview-bridge.git"
  },
  "keywords": [
    "React Native",
    "WebView Bridge"
  ],
  "author": "Ali Najafizadeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alinz/react-native-webview-bridge/issues"
  },
  "homepage": "https://github.com/alinz/react-native-webview-bridge"
}
