{
  "name": "react-native-webview-bridge",
  "version": "0.33.0",
  "description": "React Native WebView Javascript Bridge",
  "main": "webview-bridge",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alinz/react-native-webview-bridge.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "webview-bridge"
  ],
  "author": "Ali Najafizadeh",
  "contributors": [
    "Hunter Medney"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alinz/react-native-webview-bridge/issues"
  },
  "homepage": "https://github.com/alinz/react-native-webview-bridge",
  "dependencies": {
    "invariant": "2.2.0",
    "keymirror": "0.1.1"
  }
}
